{
  "name": "brain2api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "start": "node src/server.js",
    "dev:api": "node src/server.js",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "check": "pnpm --filter frontend check",
    "lint": "pnpm --filter frontend lint",
    "test": "node --test",
    "verify": "pnpm check && pnpm test"
  }
}
